{
  "name": "jump-gate",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/icons": "^2.0.10",
    "@chakra-ui/react": "^2.5.5",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.11.59",
    "@types/react": "^18.0.20",
    "@types/react-dom": "^18.0.6",
    "augmented-ui": "^2.0.0",
    "classnames": "^2.3.2",
    "firebase": "^9.10.0",
    "framer-motion": "^10.12.2",
    "markdown-to-jsx": "^7.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-fast-compare": "^3.2.1",
    "react-firebase-hooks": "^5.0.3",
    "react-hook-form": "^7.36.0",
    "react-router-dom": "^6.10.0",
    "sass": "^1.55.0",
    "short-unique-id": "^4.4.4",
    "typescript": "^4.8.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "host": "vite --host",
    "serve": "vite preview --host",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint --ext .js,.ts,.jsx,.tsx src",
    "format": "prettier --write './**/*.{js,jsx,ts,tsx,scss}'"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^3.1.0",
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-import": "^2.27.5",
    "vite": "^4.2.3",
    "vite-plugin-checker": "^0.5.6",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-pwa": "^0.14.7",
    "vite-plugin-svgr": "^2.4.0",
    "vite-tsconfig-paths": "^4.0.7",
    "workbox-window": "^6.5.4"
  }
}
